apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Target
metadata:
  name: gardener-service-account
  namespace: example
spec:
  type: landscaper.gardener.cloud/kubernetes-cluster
  config:
    kubeconfig: |
      apiVersion: v1  # <-------------------------- replace with kubeconfig to your garden project
      kind: Config    #
      ...             #
