apiVersion: landscaper.gardener.cloud/v1alpha1
kind: InstallationTemplate
name: user
blueprint:
  ref: cd://componentReferences/user/resources/blueprint

imports:
  targets:
    - name: "cluster"
      target: "cluster"
