apiVersion: landscaper.gardener.cloud/v1alpha1
kind: InstallationTemplate
name: catalogue
blueprint:
  ref: cd://componentReferences/catalogue/resources/blueprint

imports:
  targets:
    - name: "cluster"
      target: "cluster"
