apiVersion: landscaper.gardener.cloud/v1alpha1
kind: InstallationTemplate
name: queue
blueprint:
  ref: cd://componentReferences/queue/resources/blueprint

imports:
  targets:
    - name: "cluster"
      target: "cluster"
