apiVersion: v1
kind: Secret
metadata:
  name: secret-copy-imports
  namespace: example
type: Opaque
stringData:
  exampleString: "blue"
  exampleBoolean: "true"
  exampleNumber: "100"
  exampleObj: |
    a: 1
    b: 2
  exampleList: "[4, 5, 6]"
