apiVersion: v1
kind: ConfigMap
metadata:
  name: example-configmap
  namespace: example
data:
  example-string: "blue"
  example-boolean: "true"
  example-number: "100"
  example-object: |
    a: 1
    b: 2
  example-list: "[4, 5, 6]"
