meta:
  schemaVersion: 'v2'
component:
  name: 'github.com/gardener/landscaper-examples/manifest-deployer/create-configmap-from-import'
  version: 'v0.1.0'

  repositoryContexts:
    - type: 'ociRegistry'
      baseUrl: 'eu.gcr.io/gardener-project/landscaper/examples'

  provider: 'internal'

  componentReferences: []

  sources: []

  resources: []
