apiVersion: landscaper.gardener.cloud/v1alpha1
kind: DataObject
metadata:
  name: my-releases
  namespace: example
data:
  - name: item000
    namespace: scaling
  - name: item001
    namespace: scaling
  - name: item002
    namespace: scaling
