rbac: {
  # values of the landscaper-rbac sub chart
}

landscaper:
  # values of the landscaper-controller sub chart

  landscaper:

    verbosity: info

    controllers:
      # syncPeriod: 10h
      installations:
        workers: 1
        # cacheSyncTimeout: 2m
      executions:
        workers: 1
        # cacheSyncTimeout: 2m
      deployItems:
        workers: 1
        # cacheSyncTimeout: 2m
      componentOverwrites:
        workers: 1
        # cacheSyncTimeout: 2m
      context:
        workers: 1
        # cacheSyncTimeout: 2m
        config:
          default:
            #  The default repositoryContext that will be used if no repositoryContext is defined in an installation
            #  repositoryContext:
            #    type: "ociRegistry"
            #    baseUrl: ""
            disable: false
            excludeNamespaces:
              - kube-system # by default exclude the kube-system namespace

    crdManagement:
      deployCrd: true

    deployers:
      - container
      - helm
      - manifest

    deployItemTimeouts:
      # how long deployers may take to react on changes to deploy items
      pickup: 5m
      # how long deployers may take to abort processing a deploy item after the annotation has been set
      abort: 5m
      # default for how long deployers may take to process a deploy item before being aborted, can be overwritten via the deploy item's 'spec.timeout' field
      progressingDefault: 5m

    deployerManagement:
      namespace: ls-system
      agent:
        namespace: ls-system

  image: {}
    # Overrides the image tag whose default is the chart appVersion.
    # tag: ""

  controller:
    # Allows to target a different cluster than the hosting cluster of the controller instance.
    # Provide the kubeconfig to access the remote Landscaper cluster here (inline or via secretRef).
    # When providing a secretRef, see ./templates/cluster-kubeconfig-secret.yaml for the correct secret format.
    # If no value is provided at all, the controller will default to the in-cluster kubeconfig.
    landscaperKubeconfig: {}
    #   secretRef: my-kubeconfig-secret
    #   kubeconfig: |
    #     <cluster-kubeconfig>

  webhooksServer: {}
