apiVersion: landscaper-service.gardener.cloud/v1alpha1
kind: ServiceTargetConfig

metadata:
  name: default
  namespace: laas-system
  labels:
    config.landscaper-service.gardener.cloud/visible: "true"
    config.landscaper-service.gardener.cloud/region: "eu"

spec:
  providerType: gcp
  priority: 10

  secretRef:
    name: default-target
    namespace: laas-system
    key: kubeconfig
