apiVersion: v1
kind: Secret
metadata:
  name: default-target
  namespace: laas-system
type: Opaque
stringData:
  # set your kubeconfig
  kubeconfig: |
    apiVersion: v1
    kind: Config
    current-context: ...
    ...
