apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Target
metadata:
  creationTimestamp: null
  name: laas-target-cluster
  namespace: laas-system
spec:
  type: landscaper.gardener.cloud/kubernetes-cluster
  config:
    # set your kubeconfig
    kubeconfig: |
      apiVersion: v1
      kind: Config
      current-context: ...
      ...
