apiVersion: v1
kind: ConfigMap
metadata:
  name: example-configmap-complete
  namespace: example
data:
  exampleString: "blue"
  exampleBoolean: "true"
  exampleNumber: "100"
  exampleObj: |
    a: 1
    b: 2
  exampleList: "[4, 5, 6]"
