apiVersion: landscaper.gardener.cloud/v1alpha1
kind: DataObject
metadata:
  name: my-releases-3
  namespace: cu-test
data:

  - name: item3-1-000
    namespace: scaling
  - name: item3-1-001
    namespace: scaling
  - name: item3-1-002
    namespace: scaling
  - name: item3-1-003
    namespace: scaling
  - name: item3-1-004
    namespace: scaling
  - name: item3-1-005
    namespace: scaling
  - name: item3-1-006
    namespace: scaling
  - name: item3-1-007
    namespace: scaling
  - name: item3-1-008
    namespace: scaling
  - name: item3-1-009
    namespace: scaling

  - name: item3-2-000
    namespace: scaling
  - name: item3-2-001
    namespace: scaling
  - name: item3-2-002
    namespace: scaling
  - name: item3-2-003
    namespace: scaling
  - name: item3-2-004
    namespace: scaling
  - name: item3-2-005
    namespace: scaling
  - name: item3-2-006
    namespace: scaling
  - name: item3-2-007
    namespace: scaling
  - name: item3-2-008
    namespace: scaling
  - name: item3-2-009
    namespace: scaling

  - name: item3-3-000
    namespace: scaling
  - name: item3-3-001
    namespace: scaling
  - name: item3-3-002
    namespace: scaling
  - name: item3-3-003
    namespace: scaling
  - name: item3-3-004
    namespace: scaling
  - name: item3-3-005
    namespace: scaling
  - name: item3-3-006
    namespace: scaling
  - name: item3-3-007
    namespace: scaling
  - name: item3-3-008
    namespace: scaling
  - name: item3-3-009
    namespace: scaling

  - name: item3-4-000
    namespace: scaling
  - name: item3-4-001
    namespace: scaling
  - name: item3-4-002
    namespace: scaling
  - name: item3-4-003
    namespace: scaling
  - name: item3-4-004
    namespace: scaling
  - name: item3-4-005
    namespace: scaling
  - name: item3-4-006
    namespace: scaling
  - name: item3-4-007
    namespace: scaling
  - name: item3-4-008
    namespace: scaling
  - name: item3-4-009
    namespace: scaling

  - name: item3-5-000
    namespace: scaling
  - name: item3-5-001
    namespace: scaling
  - name: item3-5-002
    namespace: scaling
  - name: item3-5-003
    namespace: scaling
  - name: item3-5-004
    namespace: scaling
  - name: item3-5-005
    namespace: scaling
  - name: item3-5-006
    namespace: scaling
  - name: item3-5-007
    namespace: scaling
  - name: item3-5-008
    namespace: scaling
  - name: item3-5-009
    namespace: scaling

