apiVersion: landscaper.gardener.cloud/v1alpha1
kind: DataObject
metadata:
  name: my-releases-5
  namespace: cu-test
data:

  - name: item5-1-000
    namespace: scaling
  - name: item5-1-001
    namespace: scaling
  - name: item5-1-002
    namespace: scaling
  - name: item5-1-003
    namespace: scaling
  - name: item5-1-004
    namespace: scaling
  - name: item5-1-005
    namespace: scaling
  - name: item5-1-006
    namespace: scaling
  - name: item5-1-007
    namespace: scaling
  - name: item5-1-008
    namespace: scaling
  - name: item5-1-009
    namespace: scaling

  - name: item5-2-000
    namespace: scaling
  - name: item5-2-001
    namespace: scaling
  - name: item5-2-002
    namespace: scaling
  - name: item5-2-003
    namespace: scaling
  - name: item5-2-004
    namespace: scaling
  - name: item5-2-005
    namespace: scaling
  - name: item5-2-006
    namespace: scaling
  - name: item5-2-007
    namespace: scaling
  - name: item5-2-008
    namespace: scaling
  - name: item5-2-009
    namespace: scaling

  - name: item5-3-000
    namespace: scaling
  - name: item5-3-001
    namespace: scaling
  - name: item5-3-002
    namespace: scaling
  - name: item5-3-003
    namespace: scaling
  - name: item5-3-004
    namespace: scaling
  - name: item5-3-005
    namespace: scaling
  - name: item5-3-006
    namespace: scaling
  - name: item5-3-007
    namespace: scaling
  - name: item5-3-008
    namespace: scaling
  - name: item5-3-009
    namespace: scaling

  - name: item5-4-000
    namespace: scaling
  - name: item5-4-001
    namespace: scaling
  - name: item5-4-002
    namespace: scaling
  - name: item5-4-003
    namespace: scaling
  - name: item5-4-004
    namespace: scaling
  - name: item5-4-005
    namespace: scaling
  - name: item5-4-006
    namespace: scaling
  - name: item5-4-007
    namespace: scaling
  - name: item5-4-008
    namespace: scaling
  - name: item5-4-009
    namespace: scaling

  - name: item5-5-000
    namespace: scaling
  - name: item5-5-001
    namespace: scaling
  - name: item5-5-002
    namespace: scaling
  - name: item5-5-003
    namespace: scaling
  - name: item5-5-004
    namespace: scaling
  - name: item5-5-005
    namespace: scaling
  - name: item5-5-006
    namespace: scaling
  - name: item5-5-007
    namespace: scaling
  - name: item5-5-008
    namespace: scaling
  - name: item5-5-009
    namespace: scaling

