apiVersion: landscaper.gardener.cloud/v1alpha1
kind: DataObject
metadata:
  name: my-releases-4
  namespace: cu-test
data:

  - name: item4-1-000
    namespace: scaling
  - name: item4-1-001
    namespace: scaling
  - name: item4-1-002
    namespace: scaling
  - name: item4-1-003
    namespace: scaling
  - name: item4-1-004
    namespace: scaling
  - name: item4-1-005
    namespace: scaling
  - name: item4-1-006
    namespace: scaling
  - name: item4-1-007
    namespace: scaling
  - name: item4-1-008
    namespace: scaling
  - name: item4-1-009
    namespace: scaling

  - name: item4-2-000
    namespace: scaling
  - name: item4-2-001
    namespace: scaling
  - name: item4-2-002
    namespace: scaling
  - name: item4-2-003
    namespace: scaling
  - name: item4-2-004
    namespace: scaling
  - name: item4-2-005
    namespace: scaling
  - name: item4-2-006
    namespace: scaling
  - name: item4-2-007
    namespace: scaling
  - name: item4-2-008
    namespace: scaling
  - name: item4-2-009
    namespace: scaling

  - name: item4-3-000
    namespace: scaling
  - name: item4-3-001
    namespace: scaling
  - name: item4-3-002
    namespace: scaling
  - name: item4-3-003
    namespace: scaling
  - name: item4-3-004
    namespace: scaling
  - name: item4-3-005
    namespace: scaling
  - name: item4-3-006
    namespace: scaling
  - name: item4-3-007
    namespace: scaling
  - name: item4-3-008
    namespace: scaling
  - name: item4-3-009
    namespace: scaling

  - name: item4-4-000
    namespace: scaling
  - name: item4-4-001
    namespace: scaling
  - name: item4-4-002
    namespace: scaling
  - name: item4-4-003
    namespace: scaling
  - name: item4-4-004
    namespace: scaling
  - name: item4-4-005
    namespace: scaling
  - name: item4-4-006
    namespace: scaling
  - name: item4-4-007
    namespace: scaling
  - name: item4-4-008
    namespace: scaling
  - name: item4-4-009
    namespace: scaling

  - name: item4-5-000
    namespace: scaling
  - name: item4-5-001
    namespace: scaling
  - name: item4-5-002
    namespace: scaling
  - name: item4-5-003
    namespace: scaling
  - name: item4-5-004
    namespace: scaling
  - name: item4-5-005
    namespace: scaling
  - name: item4-5-006
    namespace: scaling
  - name: item4-5-007
    namespace: scaling
  - name: item4-5-008
    namespace: scaling
  - name: item4-5-009
    namespace: scaling
